Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\EECS_300_PCB1\Updated_PCB.PcbDoc
Date     : 4/2/2026
Time     : 12:33:06 PM

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=1000mil) (Preferred=5mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=11.811mil) (Conductor Width=5mil) (Air Gap=5mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=11.811mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=9.842mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (4.917mil < 5mil) Between Pad R1-1(3645mil,2005.433mil) on Top Layer And Track (3637.126mil,1987.716mil)(3652.874mil,1987.716mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.917mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.917mil < 5mil) Between Pad R1-2(3645mil,1970mil) on Top Layer And Track (3637.126mil,1987.716mil)(3652.874mil,1987.716mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.917mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.917mil < 5mil) Between Pad R2-1(3165mil,2002.716mil) on Top Layer And Track (3157.126mil,1985mil)(3172.874mil,1985mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.917mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.917mil < 5mil) Between Pad R2-2(3165mil,1967.284mil) on Top Layer And Track (3157.126mil,1985mil)(3172.874mil,1985mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.917mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.917mil < 5mil) Between Pad R3-1(3410mil,1967.284mil) on Top Layer And Track (3402.126mil,1985mil)(3417.874mil,1985mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.917mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.917mil < 5mil) Between Pad R3-2(3410mil,2002.716mil) on Top Layer And Track (3402.126mil,1985mil)(3417.874mil,1985mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.917mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.917mil < 5mil) Between Pad R4-1(2915mil,1969.567mil) on Top Layer And Track (2907.126mil,1987.284mil)(2922.874mil,1987.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.917mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.917mil < 5mil) Between Pad R4-2(2915mil,2005mil) on Top Layer And Track (2907.126mil,1987.284mil)(2922.874mil,1987.284mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.917mil]
Rule Violations :8

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=71497.938mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 8
Waived Violations : 0
Time Elapsed        : 00:00:01