G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer Develop,26.4.1 (13)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,29AABDA0-5697-452D-8F28-FD8EF657E8B7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=12|XSize=21.65mil|YSize=19.68mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.02165,0.01476,0,0,0.0*
21,1,0.01673,0.01968,0,0,0.0*
1,1,0.00492,0.00837,-0.00738*
1,1,0.00492,-0.00837,-0.00738*
1,1,0.00492,-0.00837,0.00738*
1,1,0.00492,0.00837,0.00738*
%
%ADD12ROUNDEDRECTD12*%
D12*
X316500Y200272D02*
D03*
Y196728D02*
D03*
X364500Y200543D02*
D03*
Y197000D02*
D03*
X291500Y196957D02*
D03*
Y200500D02*
D03*
X341000Y196728D02*
D03*
Y200272D02*
D03*
M02*
